协议 IRC-tramp
smartaudio



PandaRC VT58 系列图传

Pandarc VT58 系列图传为5.8G ISM 频段模拟图传，具有输出功率稳定、传输距离远、电源滤波强，能保证图像在最大油门下无雪花、无横纹等特点。不仅于此，Pandarc VT58 系列图传还具备遥控器OSD 界面远程控制、开机瞬间不干扰同伴，以及支持8 人以上同时飞行的超强功能。

模拟——NTSC/PAL
5.8g、
功率（mw）——25、100、200、400、600，功率越高传输距离越远，官方600能到2km。
频点（ch）——48，E组竞赛点。
安装孔距——30.5x30.5
输入电压——6-26V
内置咪头——可以获取飞机的声音
5v输出
osd调参——可以通过遥控调参、需要图传表。
接头——MMCX、上电前要接天线。


RUSH tank图传

输入电压——7-36V
功率——25、200、500、800	（0可能就是pitmode）
频道——48


TANSO 幻蜂
安装——30.5x30.5
天线——mmcx
输入电压——2-6s


黑羊
电压——6v-25v（2-6s）
天线——mmcx
格式——ntsc、pal
功率——25、100、400、1000

DJI
mmcx


